<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #1f2937, #000);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #10b981;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #9ca3af;
        }
        .chat-area {
            background: #374151;
            border: 1px solid #4b5563;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            height: 400px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .empty-state {
            text-align: center;
            color: #6b7280;
            margin-top: 150px;
            font-size: 16px;
        }
        .message {
            display: flex;
            margin-bottom: 15px;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.bot {
            justify-content: flex-start;
        }
        .message-content {
            max-width: 75%;
            padding: 12px 16px;
            border-radius: 16px;
            font-size: 15px;
            line-height: 1.4;
        }
        .message.user .message-content {
            background: #10b981;
            color: white;
        }
        .message.bot .message-content {
            background: #4b5563;
            color: white;
        }
        .input-area {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        .input-field {
            flex: 1;
            padding: 14px 16px;
            background: #374151;
            border: 1px solid #4b5563;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            outline: none;
        }
        .send-button {
            padding: 14px 20px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .send-button:disabled {
            background: #4b5563;
            cursor: not-allowed;
        }
        .status {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
            font-size: 14px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #6b7280;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🪞 Mirror Bot</h1>
            <p class="subtitle">Your AI companion that learns and speaks</p>
        </div>

        <div class="chat-area" id="chatArea">
            <div class="empty-state" id="emptyState">
                <p>Start a conversation with your Mirror Bot!</p>
                <p style="font-size: 14px; margin-top: 10px; opacity: 0.8;">
                    It will learn from you and speak its responses.
                </p>
            </div>
        </div>

        <div class="input-area">
            <input 
                type="text" 
                id="messageInput" 
                class="input-field" 
                placeholder="Type your message..."
                disabled
            />
            <button id="sendButton" class="send-button" disabled>Send</button>
        </div>

        <div id="status" class="status" style="display: none;"></div>

        <audio id="audioPlayer" style="display: none;"></audio>

        <div class="footer">
            Mirror Bot v1.0 • Voice-enabled AI companion
        </div>
    </div>

    <script>
        let isLoading = false;
        let isSpeaking = false;
        
        const chatArea = document.getElementById('chatArea');
        const emptyState = document.getElementById('emptyState');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const status = document.getElementById('status');
        const audioPlayer = document.getElementById('audioPlayer');

        // Enable interface once page loads
        document.addEventListener('DOMContentLoaded', function() {
            messageInput.disabled = false;
            sendButton.disabled = false;
            updateSendButton();
        });

        function updateSendButton() {
            sendButton.disabled = isLoading || !messageInput.value.trim();
            sendButton.textContent = isLoading ? '...' : 'Send';
        }

        function showStatus(text) {
            status.textContent = text;
            status.style.display = 'block';
        }

        function hideStatus() {
            status.style.display = 'none';
        }

        function addMessage(content, isUser) {
            if (emptyState.style.display !== 'none') {
                emptyState.style.display = 'none';
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ' + (isUser ? 'user' : 'bot');
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = content;
            
            messageDiv.appendChild(contentDiv);
            chatArea.appendChild(messageDiv);
            
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        async function speakText(text) {
            try {
                isSpeaking = true;
                showStatus('🎤 Speaking...');
                
                const response = await fetch('/api/text-to-speech', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text })
                });

                if (response.ok) {
                    const audioBlob = await response.blob();
                    const audioUrl = URL.createObjectURL(audioBlob);
                    
                    audioPlayer.src = audioUrl;
                    audioPlayer.onended = () => {
                        isSpeaking = false;
                        hideStatus();
                        URL.revokeObjectURL(audioUrl);
                    };
                    await audioPlayer.play();
                } else {
                    isSpeaking = false;
                    hideStatus();
                }
            } catch (error) {
                console.error('Speech error:', error);
                isSpeaking = false;
                hideStatus();
            }
        }

        async function sendMessage() {
            if (!messageInput.value.trim() || isLoading) return;

            const userMessage = messageInput.value;
            addMessage(userMessage, true);
            
            messageInput.value = '';
            isLoading = true;
            updateSendButton();

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        message: userMessage,
                        botId: 1
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    addMessage(data.response, false);
                    
                    // Speak the bot's response
                    await speakText(data.response);
                } else {
                    console.error('Chat request failed');
                    addMessage('Sorry, I had trouble processing that. Please try again.', false);
                }
            } catch (error) {
                console.error('Chat error:', error);
                addMessage('Sorry, I had trouble processing that. Please try again.', false);
            } finally {
                isLoading = false;
                updateSendButton();
            }
        }

        // Event listeners
        sendButton.addEventListener('click', sendMessage);
        
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        messageInput.addEventListener('input', updateSendButton);
    </script>
</body>
</html>